import ml, plot

model_path = path("model_mnist.nn")

if !model_path.exists {
    throw "Error loading model from " + str(model_path)
}

print("Loading model from - ", model_path)
model = ml.load(model_path)

#ml.model_info(model)
ml.model_info(model, verbose=true)

data = ml.load_mnist("test")
images = []
labels = []
count = 0 

for x, y in data {
    push(images, x)
    push(labels, y)
    count += 1
    if count >= 9 {
        break
    }
}

fig = plot.subplots(3, 3, figsize=(10, 10))

for i in range(9) {
    row = i // 3
    col = i % 3
    predict = model(images[i])
    fig.axes[row][col].imshow(images[i], cmap='gray')
    fig.axes[row][col].set_title("Метка: " + str(labels[i]) + " predict: " + str(predict.max_idx()[0]))
    fig.axes[row][col].axis('off')
}
plot.tight_layout(fig)
plot.show(fig, title="Displaying predict " + str(count) + " images")