# Основы тензоров: создание, просмотр и операции через модуль `ml` (CPU).
# (см. README в этой папке).

import ml

# --- Создание: вложенные списки задают форму (хранение по строкам) ---
v = ml.tensor([1, 2, 3, 4])
m = ml.tensor([[1, 2, 3], [4, 5, 6]])

print("${str(v)=} \n${str(m)=}")

# Явно: плоский массив + форма [строки, столбцы]
m2 = ml.tensor([10, 20, 30, 40], [2, 2])
print("${str(m2)=}")
print("Вектор 1D:", typeof(v), "форма", v.shape)
print("Матрица 2x3, форма:", m.shape)
print("Матрица 2x2 из плоского массива:", m2.shape)
print()

# Сырые элементы как массив чисел (в одну строку)
print("data(v):", ml.data(v), " ${typeof(ml.data(v))=}")
print()

# --- Покомпонентные операции (одинаковая форма) ---
a = ml.tensor([[1, 2], [3, 4]])
b = ml.tensor([[10, 20], [30, 40]])
s = a + b
print("${str(a)=} \n${str(b)=} \n${str(s)=}")
print("a + b, первый ряд:", ml.data(s)[0], ml.data(s)[1])
print("b - a, угол:", str(b - a), "${typeof(b - a)=}")
print("a * b, угол:", str(a*b))
# Встроенные sum / average по тензору: сумма и среднее по последней оси (для 2D — по строкам), форма [rows, 1]
print("sum(a):", str(sum(a)), "average(a):", str(average(a)))
# Сумма/среднее по всем элементам — через плоский ml.data (массив чисел)
print("по всем элементам:", sum(ml.data(a)), average(ml.data(a)))
print()

# --- Линейная алгебра (2D) ---
x = ml.tensor([[1, 2], [3, 4]])
xt = x.T
print("${str(x)=} ${str(xt)=}")
prod = x @ xt
print("форма x @ x.T:", prod.shape)
print(" x @ x.T = ", str(prod))
print()

# --- Сведения и индекс максимума / минимума ---
t = ml.tensor([0.2, 0.5, 0.1, 0.9])
print("t = ${str(t)}")
print("max(t), min(t):", max(t), min(t))
print("индекс максимума:", ml.max_idx(t))
print("индекс минимума:", ml.min_idx(t))

# --- Создание one_hot tensor ---
t = ml.one_hot(1, 10) # tensor[1, 10] [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
print("${t.shape=}")
print("t = ${str(t)}")
print("t[0] = ${str(t[0])}")
print("typeof(t[0]) = ${typeof(t[0])}")